server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # JavaScript files MIME type configuration
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # CSS, JavaScript, 画像などの静的ファイルのキャッシュ設定
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
}
